* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

header {
  /* margin: 5px; */
  background-image: url("https://picsum.photos/id/1004/1920/1080?blur");
  background-size: cover;
  background-position: center;
  width: calc(100%);
  height: 100vh;
  background-color: lightslategray;
}

nav {
  width: 100%;
  padding: 12px 50px;
  background-color: rgba(255, 255, 255, 0.1);
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  background-color: lightslategrey;
  width: 50px;
  height: 50px;
}

.menu-btn {
  color: white;
  font-size: 32px;
  align-self: center;
  cursor: pointer;
}

.menu-btn i {
  transition: all 0.3s;
}

.menu-btn:hover i {
  transform: translateY(5px);
}

main {
  /* margin: 5px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  /* gap: 5px; */
}

main div {
  position: relative;
  width: 100%;
}

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  color: white;
  width: 100%;
  font-family: "Kanit", sans-serif;
  position: absolute;
  opacity: 1;
  bottom: 5px;
  left: 0;
}

.overlay h1 {
  margin-bottom: -15px;
  padding-left: 20px;
  font-size: 22px;
  position: relative;
  transition: all 0.5s;
}

.overlay p {
  position: relative;
  opacity: 0;
  padding-left: 20px;
  font-size: 14px;
  transition: all 0.5s;
}

.overlay h1 em {
  font-style: normal;
  font-weight: lighter;
}

main div:hover .overlay h1 {
  opacity: 1;
  transform: translateY(-25px);
}

main div:hover .overlay p {
  opacity: 1;
  transform: translateY(-10px);
}

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  font-family: "Kanit", sans-serif;
}

footer h1 {
  font-size: 24px;
  margin: 50px auto 0;
  color: white;
  letter-spacing: 2px;
}

.socials {
  margin: 20px auto 0;
  color: white;
  font-size: 32px;
}

.socials span:not(:first-child) {
  margin-left: 20px;
}

footer p {
  margin: 20px auto 50px;
  color: white;
  font-size: 16px;
}

@media screen and (max-width: 769px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
